<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SpaceCadet"
    tools:context=".ui.FilmDetayiActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:layout_margin="10dp"
        android:text="Geri"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        ></Button>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_movie_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></ImageView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgFilm"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_movie_24"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></com.google.android.material.imageview.ShapeableImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_detaylar"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/imgLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/filmisim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="FilmIsmi"
                    android:textColor="@color/SandyTan"
                    android:textStyle="bold"
                    android:textSize="18sp"></TextView>
                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/filmisim"
                    android:text="TagLine"
                    android:textColor="@color/SandyTan"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></TextView>
                <TextView
                    android:id="@+id/filmBilgi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Film Bilgisi"
                    android:textColor="@color/SandyTan"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tagline"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <TextView
                    android:id="@+id/relaseDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cikis Tarihi :"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/SandyTan"
                    app:layout_constraintTop_toBottomOf="@id/filmBilgi"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <TextView
                    android:id="@+id/relaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Cikis Tarihi"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/relaseDateTitle"
                    app:layout_constraintTop_toTopOf="@id/relaseDateTitle"></TextView>
                <TextView
                    android:id="@+id/puanTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puan :"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/SandyTan"
                    app:layout_constraintTop_toBottomOf="@id/relaseDateTitle"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <TextView
                    android:id="@+id/puan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Cikis Tarihi"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/puanTitle"
                    app:layout_constraintTop_toTopOf="@id/puanTitle"></TextView>
                <TextView
                    android:id="@+id/izlenmeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="izlenme :"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/SandyTan"
                    app:layout_constraintTop_toBottomOf="@id/puanTitle"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <TextView
                    android:id="@+id/izlenme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" izlenme"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/izlenmeTitle"
                    app:layout_constraintTop_toTopOf="@id/izlenmeTitle"></TextView>
                <TextView
                    android:id="@+id/butceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butce :"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/SandyTan"
                    app:layout_constraintTop_toBottomOf="@id/izlenmeTitle"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <TextView
                    android:id="@+id/butce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" butce"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/butceTitle"
                    app:layout_constraintTop_toTopOf="@id/butceTitle"></TextView>
                <TextView
                    android:id="@+id/hasilatTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasilat :"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/SandyTan"
                    app:layout_constraintTop_toBottomOf="@id/butceTitle"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <TextView
                    android:id="@+id/hasilat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" butce"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/hasilatTitle"
                    app:layout_constraintTop_toTopOf="@id/hasilatTitle"></TextView>
                <TextView
                    android:id="@+id/aciklamaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aciklama :"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/SandyTan"
                    app:layout_constraintTop_toBottomOf="@id/hasilatTitle"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <TextView
                    android:id="@+id/aciklama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" aciklama"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/aciklamaTitle"
                    app:layout_constraintTop_toTopOf="@id/aciklamaTitle"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>