<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataRoot"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_raw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="150dp">
        </androidx.constraintlayout.widget.Guideline>
        <TextView
            android:id="@+id/filmisim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Film ismi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/SandyTan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidline"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/round_star_24"
            app:layout_constraintStart_toStartOf="@id/guidline"
            app:layout_constraintTop_toBottomOf="@id/filmisim"></ImageView>
        <TextView
            android:id="@+id/puanlamaitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puanlama"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgStar"
            app:layout_constraintTop_toTopOf="@id/imgStar"
            app:layout_constraintBottom_toBottomOf="@id/imgStar"></TextView>
        <ImageView
            android:id="@+id/imgDil"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/baseline_language_24"
            app:layout_constraintTop_toBottomOf="@id/imgStar"
            app:layout_constraintStart_toStartOf="@id/guidline"
            android:layout_marginTop="5dp"></ImageView>
        <TextView
            android:id="@+id/dilitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diller"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgDil"
            app:layout_constraintTop_toTopOf="@id/imgDil"
            app:layout_constraintBottom_toBottomOf="@id/imgDil"></TextView>
        <ImageView
            android:id="@+id/imgTarih"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/baseline_date_range_24"
            app:layout_constraintTop_toBottomOf="@id/imgDil"
            app:layout_constraintStart_toStartOf="@id/guidline"
            android:layout_marginTop="5dp"></ImageView>
        <TextView
            android:id="@+id/tarihitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cikis Tarihi"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgTarih"
            app:layout_constraintTop_toTopOf="@id/imgTarih"
            app:layout_constraintBottom_toBottomOf="@id/imgTarih"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/dataRoot"
        app:layout_constraintBottom_toBottomOf="@id/dataRoot"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgFilm"
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            app:srcCompat="@drawable/baseline_movie_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></com.google.android.material.imageview.ShapeableImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>